# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G
org.gradle.daemon=false

curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3

mc_version = 1.20.1
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

mod_version=0.2.4m-Patchouli



create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

patchouli_version = 1.20.1-81-FORGE