# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.8-VIVIT
	maven_group = willow.train.kuayue
	archives_base_name = kuayue

# Dependencies
	fabric_version=0.67.0
	create_version=0.5.0g-792
