# Proxy for Clash
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 7890

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1.1n-Cirno
	maven_group = willow.train.kuayue
	archives_base_name = kuayue

# Dependencies
	fabric_version=0.72.0+1.19.2
	create_version=0.5.0g-827
