# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G

mc_version = 1.18.2
mod_version = 0.2.6-Patchouli-alpha

qm_version = 26
parchment_version = 2022.11.06

fabric_api_version = 0.76.0
fabric_loader_version = 0.14.9

create_version = 0.5.1-c-build.1092

patchouli_version = 1.18.2-71.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = EMI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 10.2.1.283
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.5.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
